    # p300.transfer(100, plate['A1'], plate['B1'])

# def move_liquid():
#     p300_multi_mount: 'StringSelection...' = 'left'
#
#     plate = containers.load(elisa_plate_name, slot=4, share=True)
#     tiprack_1 = containers.load('opentrons_96_tiprack_300ul', 10, share=True)
#     p300 = instruments.P300_Multi('P300_multi', p300_multi_mount, tip_racks=[tiprack_1])
#     p300.transfer(100, plate['A1'], plate['B1'])
    # p300.return_tip()
    # p300.home()

# def run(protocol: protocol_api.ProtocolContext):
#
#     plate = protocol.load_labware('corning_96_wellplate_360ul_flat', 1)
#     tiprack_1 = protocol.load_labware('opentrons_96_tiprack_300ul', 2)
#     trough = protocol.load_labware('usascientific_12_reservoir_22ml', 4)
#     p300 = protocol.load_instrument('p300_single', 'right', tip_racks=[tiprack_1])
#     # distribute 20uL from trough:A1 -> plate:row:1
#     # distribute 20uL from trough:A2 -> plate:row:2
#     # etc...
#
#     # range() starts at 0 and stops before 8, creating a range of 0-7
#     for i in range(8):
#         p300.distribute(200, trough.wells()[i], plate.rows()[i])




#
# elisa_plate_name = 'NUNC-MaxiSorp-ELISA-96'.lower()

# if elisa_plate_name not in list(labware):
# elisa_plate = labware.(elisa_plate_name,
#                                 grid=(12, 8),
#                                 spacing=(9, 9),
#                                 diameter=7,
#                                 depth=11.3,
#                                 volume=350)
